/*! imports */
@font-face {
    font-family: 'RobotoCondensed';
    src: url('./assets/fonts/RobotoCondensed-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('./assets/fonts/RobotoCondensed-ExtraBold.ttf');
    font-weight: 800;
}
/*! reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/*! global */
body {
    font-family: 'RobotoCondensed', sans-serif;
    background: linear-gradient(#111, #222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;   
}

body::after {
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(255, 72, 0);
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}

/*! body content */
.container {
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
}

/****** start nav ******/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding-top: 50px;
    position: relative;
    z-index: 10;
}

nav .logo {
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

nav ul {
    display: flex; 
    gap: 10px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

nav ul li a:hover {
    color: rgb(255, 72, 0);
    cursor: pointer;
}

/*****start hamburger****/
.hamburger {
    display: none; 
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 15;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
}

/******** start content ********/
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}

.content .text {
    color: #fff;
    width: 40%;
}

h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

p {
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
    letter-spacing: 1px;
}

/*********** start image **********/
.slider-container {
    position: relative;
    width: 400px;
    margin: auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    width: 100%;
    height: auto;
}

button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 10px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transform: translateY(-50%);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/*! image query */

@media only screen and (min-width: 950px) {
    body {
        background: linear-gradient(#111, #333);
    }

    .container {
        width: 70%;
        height: 75%;
        border-radius: 25px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .content {
        flex-direction: row;
    }

    .content .text {
        width: 60%;
    }

    h2 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }

    .slider-container {
        max-width: 40%;
    }

    button {
        font-size: 14px;
        padding: 12px;
    }

    .hamburger {
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    .container {
        width: 90%;
        height: 98%;
        overflow: auto;
    }

    .content {
        flex-direction: column;
        align-items: center;
        overflow: auto;
    }

    .content .image,
    .content .text {
        width: 100%;
    }

    .slider-container {
        max-width: 75%;
    }

    button {
        font-size: 10px;
        padding: 7px;
    }

    nav {
        margin-bottom: 30px;
    }

    nav ul {
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        gap: 1rem;
        background-color: rgba(0, 0, 0, 0.9); 
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 1rem;
        z-index: 10;
        transition: transform 0.3s ease-in-out;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    body::after {
        clip-path: circle(50% at bottom);
    }
}